apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "campus02.iwi2014.timeeey"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('lib/commons-codec-1.9.jar')
    compile files('lib/commons-logging-1.2.jar')
    compile files('lib/fluent-hc-4.5.3.jar')
    compile files('lib/httpclient-4.5.3.jar')
    compile files('lib/httpclient-cache-4.5.3.jar')
    compile files('lib/httpclient-win-4.5.3.jar')
    compile files('lib/httpcore-4.4.6.jar')
    compile files('lib/httpmime-4.5.3.jar')
    compile files('lib/jna-4.1.0.jar')
    compile files('lib/jna-platform-4.1.0.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
}
